libdleyna-renderer-1.0.so.1 libdleyna-renderer-1.0-1 #MINVER#
 dleyna_control_point_get_renderer@Base 0.1.1
 dlr_async_task_cancel@Base 0.1.1
 dlr_async_task_cancelled@Base 0.1.1
 dlr_async_task_complete@Base 0.1.1
 dlr_async_task_delete@Base 0.1.1
 dlr_device_append_new_context@Base 0.1.1
 dlr_device_construct@Base 0.1.1
 dlr_device_delete@Base 0.1.1
 dlr_device_from_path@Base 0.1.1
 dlr_device_get_all_props@Base 0.1.1
 dlr_device_get_context@Base 0.1.1
 dlr_device_get_icon@Base 0.1.1
 dlr_device_get_prop@Base 0.1.1
 dlr_device_goto_track@Base 0.1.1
 dlr_device_host_uri@Base 0.1.1
 dlr_device_new@Base 0.1.1
 dlr_device_next@Base 0.1.1
 dlr_device_open_uri@Base 0.1.1
 dlr_device_pause@Base 0.1.1
 dlr_device_play@Base 0.1.1
 dlr_device_play_pause@Base 0.1.1
 dlr_device_previous@Base 0.1.1
 dlr_device_remove_uri@Base 0.1.1
 dlr_device_seek@Base 0.1.1
 dlr_device_set_position@Base 0.1.1
 dlr_device_set_prop@Base 0.1.1
 dlr_device_stop@Base 0.1.1
 dlr_device_subscribe_to_service_changes@Base 0.1.1
 dlr_device_unsubscribe@Base 0.1.1
 dlr_host_service_add@Base 0.1.1
 dlr_host_service_delete@Base 0.1.1
 dlr_host_service_lost_client@Base 0.1.1
 dlr_host_service_new@Base 0.1.1
 dlr_host_service_remove@Base 0.1.1
 dlr_renderer_get_connector@Base 0.1.1
 dlr_renderer_service_get_task_processor@Base 0.1.1
 dlr_renderer_service_get_upnp@Base 0.1.1
 dlr_task_cancel@Base 0.1.1
 dlr_task_complete@Base 0.1.1
 dlr_task_delete@Base 0.1.1
 dlr_task_fail@Base 0.1.1
 dlr_task_get_icon_new@Base 0.1.1
 dlr_task_get_prop_new@Base 0.1.1
 dlr_task_get_props_new@Base 0.1.1
 dlr_task_get_servers_new@Base 0.1.1
 dlr_task_get_version_new@Base 0.1.1
 dlr_task_goto_track_new@Base 0.1.1
 dlr_task_host_uri_new@Base 0.1.1
 dlr_task_next_new@Base 0.1.1
 dlr_task_open_uri_ex_new@Base 0.1.1
 dlr_task_open_uri_new@Base 0.1.1
 dlr_task_pause_new@Base 0.1.1
 dlr_task_play_new@Base 0.1.1
 dlr_task_play_pause_new@Base 0.1.1
 dlr_task_previous_new@Base 0.1.1
 dlr_task_quit_new@Base 0.1.1
 dlr_task_raise_new@Base 0.1.1
 dlr_task_remove_uri_new@Base 0.1.1
 dlr_task_rescan_new@Base 0.1.1
 dlr_task_seek_new@Base 0.1.1
 dlr_task_set_position_new@Base 0.1.1
 dlr_task_set_prop_new@Base 0.1.1
 dlr_task_stop_new@Base 0.1.1
 dlr_upnp_delete@Base 0.1.1
 dlr_upnp_get_all_props@Base 0.1.1
 dlr_upnp_get_icon@Base 0.1.1
 dlr_upnp_get_prop@Base 0.1.1
 dlr_upnp_get_server_ids@Base 0.1.1
 dlr_upnp_get_server_udn_map@Base 0.1.1
 dlr_upnp_goto_track@Base 0.1.1
 dlr_upnp_host_uri@Base 0.1.1
 dlr_upnp_lost_client@Base 0.1.1
 dlr_upnp_new@Base 0.1.1
 dlr_upnp_next@Base 0.1.1
 dlr_upnp_open_uri@Base 0.1.1
 dlr_upnp_pause@Base 0.1.1
 dlr_upnp_play@Base 0.1.1
 dlr_upnp_play_pause@Base 0.1.1
 dlr_upnp_previous@Base 0.1.1
 dlr_upnp_remove_uri@Base 0.1.1
 dlr_upnp_rescan@Base 0.1.1
 dlr_upnp_seek@Base 0.1.1
 dlr_upnp_set_position@Base 0.1.1
 dlr_upnp_set_prop@Base 0.1.1
 dlr_upnp_stop@Base 0.1.1
 dlr_upnp_unsubscribe@Base 0.1.1
